<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaBeta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAJAEQAAgAEAIIAAAABQAgQAAAJAAAAABCQAI=</HashCode>
      <FileName>Assets\Scripts\AlphaBeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAEAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAEACCAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIgAAAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveFactory">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAIAAAAAAAAgQAEAQACgAAQAAEKgAAAAAQgAAAEEA=</HashCode>
      <FileName>Assets\Scripts\MoveFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overlays">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Overlays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAAAAAAAAAAAIAAAAAAgAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Piece.pieceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Piece.playerColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAgAAQAAAAAKAAEQAAAAQAECQAAAQAQAAA=</HashCode>
      <FileName>Assets\Scripts\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetVolume">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weights">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAEgAAEAAEAoBAAIAgAoEAAAABIAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="closedemo">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Typewriter Custom Styles\Demo Scene\closedemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>